<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c76c37cc30f4c53b67670e78974f53c" Name="Diagram1">
        <EntityTypeShape EntityType="PPE3_ModelBDD.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.emprunt" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.episode" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.film" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.genre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.saison" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.serie" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.support" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3_ModelBDD.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_emprunt_client" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_emprunt_support" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_episode_saison" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_film_support" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_support_genre" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_saison_serie" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3_ModelBDD.fk_serie_support" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>